{
  "name": "waste-management",
  "private": true,
  "version": "1.0.0",
  "description": "Waste Management",
  "repository" : "",
  "license" : "UNLICENSED",
  "scripts" : {"start":"npm run serve","serve":"http-server ./www/ -o -c 1 -a localhost -p 8080","build-cordova":"node ./build/build.js && cd cordova && cordova build","build-cordova-ios":"node ./build/build.js && cd cordova && cordova build ios","cordova-ios":"node ./build/build.js && cd cordova && cordova run ios","build-cordova-android":"node ./build/build.js && cd cordova && cordova build android","cordova-android":"node ./build/build.js && cd cordova && cordova run android","postinstall":"cpy --flat ./node_modules/framework7-icons/fonts/*.* ./www/fonts/ && cpy --flat ./node_modules/material-icons/iconfont/*.* ./www/fonts/ && cpy --flat ./node_modules/framework7/*.js ./www/framework7 && cpy --flat ./node_modules/framework7/*.css ./www/framework7 && cpy --flat ./node_modules/framework7/*.map ./www/framework7"},
  "browserslist": [
    "IOS >= 13",
    "Safari >= 13",
    "last 5 Chrome versions",
    "last 5 Firefox versions",
    "Samsung >= 12"
  ],
  "dependencies": {},
  "devDependencies": {}
}